.header{
    width: 100%;
    padding: 40px;
    @include respond(phone){     
        padding: 20px;
    }

    .logo{
        width: 90%;
        margin: 0 auto;
        padding-bottom: 40px;
        font-size: 20px;
        color: $primary-color;
        font-family: $ff-sourcepro;
       
    }

    &-container{
        width: 90%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-content: center;
        gap: 30px;

        @include respond(tab-port){
            flex-direction: column;
            gap: 60px;
        }
        @include respond(phone){
            flex-direction: column;
        }
    }
    &-content{
        display: flex;
        justify-content: center;
        align-items: flex-start;
        gap: 40px;
        flex-direction: column;
    }
    &-points{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    &-point{
        display: flex;
        gap: 30px;
        align-items: flex-start;

        @include respond(phone){
            gap: 15px;
        }

        & img{
            width: 40px;
            @include respond(phone){
                flex-direction: column;
                width: 30px;
            }
        }
    }
    &-img{
        & img{
            width: 500px;

            @include respond(tab-land){
                width: 480px;
            }
            @include respond(tab-port){
                width: 100%;
            }
        }
    }
    &-btns{
        display: flex;
        gap: 25px;
    }
}

// section - feature

.feature{
    width: 100%;
    background-color: $bg-color;
    padding: 30px 0;
    text-align: center;

    &-container{
        width: 90%;
        margin: 0 auto;
        padding-top: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;
        
        @include respond(tab-port){
            padding-top: 30px;
            flex-direction: column;
        }
    }
    & .item{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 30px;

        @include respond(tab-port){
            gap: 10px;
        }
        & img {
            @include respond(phone){
                transform: scale(0.8);
            }
        }
        & p{
            width: 78%;
            @include respond(tab-port){
               width: 90%;
            }
        }
    }
}

// section - showcase

.showcase {
    width: 100%;
    padding: 30px 0;
    background-color: #fff;

    &-bg{
        background-color: $bg-color
    }

    &-container{
        width: 90%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 60px;
        @include respond(tab-port){
            flex-direction: column;
        }
        @include respond(phone){
            flex-direction: column;
        }
    }
    &-img{
        width: 100%;
        & img{
            width: 600px;
            @include respond(tab-land){
                max-width: 500px;
                width: 100%;
            }
            @include respond(tab-port){
                width: 100%;
            }
        }
    }
    &-content{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 45px;
    }
}

// section - pricing

.pricing{
    width: 100%;
    padding: 30px 0;
    & > h1{
        width: 90%;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 20px;
    }

    &-container{
        width: 90%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        align-content: center;
        gap: 30px;
        background-color: $bg-color;
        padding: 60px 0;

        @include respond(phone){
            flex-direction: column;
            padding: 30px 0;
        }
    }
    & .price-box{
        flex: 1;
        padding: 30px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
        flex-direction: column;
    }
    & .price{
        font-size: 75px;
        font-family: $ff-sourcepro;
        color: #444;
    }
    &-content{
        flex: 3;
        display: flex;
        justify-content: center;
        flex-direction: column;
        // align-items: center;
        gap: 30px;
        & p{
            width: 80%;
            @include respond(phone){
                width: 100%;
            }
        }
        @include respond(phone){
            padding: 0 20px;
        }
    }
}

// section - testimonial
.testimonial{
    width: 100%;
    background-color: $bg-color;
    padding: 45px 0;

    &-container{
        width: 90%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;

        @include respond(tab-port){
            flex-direction: column;
            gap: 45px;
        }
    }
    &-card{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 25px;
        & img{
            width: 100%;
        }
        & p{
            font-style: italic;
            width: 80%;
            text-align: center;
        }
    }
    .rating{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;

        & img{
            @include respond(phone){
                transform: scale(.7);
            }
        }
    }
}

.final-cta{
    width: 100%;
    padding: 30px 0;
    
    &-container{
        width: 90%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-content: center;
        gap: 30px;

        @include respond(tab-port){
            flex-direction: column;
        }
        @include respond(phone){
            flex-direction: column;
        }
    }
    &-content{
        display: flex;
        justify-content: center;
        align-items: flex-start;
        gap: 40px;
        flex-direction: column;
        @include respond(tab-port){
            order: 2;
        }
    }
    &-img{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        & img{
            width: 80%;
        }
        @include respond(tab-port){
            order: 1;
        }
    }
    &-btns{
        display: flex;
        gap: 15px;
    }
}

.footer{
    width: 90%;
    margin: auto;
    padding: 30px 20px;
    text-align: center;
    & p{
        text-align: center;
        font-size: 16px;
    }
}
